<!--

	Template Name: Linus
	Name: abril 2013
	Template URI: http://rxa.li/linus
	Description: 
	Author: revaxarts
	Author URI: http://revaxarts-themes.com
	Version: 1.0

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>{subject}</title>
</head>
<body>
<style type="text/css">
	#outlook a{padding:0;}
	body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;}
	a img{border:none;}
	p{margin:1em 0;}
	
	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
	
	body{background-color:#4e5456;}
	table{color:#ebebeb;}
	div{color:#ebebeb;}
	.h1 div{color:#FFFFFF;}
	.h2 div{color:#f22734;}
	.h div{color:#ebebeb;}
	.invert div,.inverted .h div{color:#FFFFFF;}
	
	a{color:#f22734;}
	a:link,a:visited,a:hover{color:#f22734;}
	.btn a,.btn a img{background:#0c1115;}
	
	body{margin:0;padding:0;}
	.bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
	.line{background-color:#2c3135;line-height:1px;font-size:1px;height:6px;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:14px;}
	div{line-height:24px;}
	ul{margin-top:24px;margin-bottom:24px;}
	li{list-style:disc;line-height:24px;} 
	td,tr{padding:0;}
	.h1 div{font-family:Helvetica,Arial,sans-serif;font-size:50px;font-weight:bold;letter-spacing:-3px;line-height:54px;text-shadow:1px 1px 0px black;}
	.h2 div{font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:32px;}
	.h div,.quote div{font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:100;letter-spacing:-1px;line-height:48px;}
	.header{background-color:#3d4344;}
	.full{background-color:#1c2125;}
	.wrap.body{}
	.footer{background-color:#2c3135;}
	.padd{width:20px;}
	.quote div{font-style:italic;line-height:36px;}
	.small div{font-size:12px;color:#ebebeb;line-height:20px;word-spacing:-1px;margin-bottom:4px;margin-top:6px;}
	.invert div{}
	.plan td{border-right:1px solid #2c3135;border-bottom:1px solid #2c3135;text-align:center;}
	.plan td.last{border-right:0;}
	.plan th{text-align:center;border-bottom:1px solid #2c3135;}
	a{text-decoration:none;}
	.btn{margin-top:10px;display:block;}
	.btn a{display:inline-block;padding:0;line-height:0.5em;}
	.btn img,.social img{display:inline;margin:0;}
	.right{text-align:right;}
	.social img{display:inline;}
	.social .btn a,.social .btn a img{background:none;}
	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}
	@media only screen and (max-device-width: 480px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		table[class=bodytbl] .wrap{width:420px !important;}
		table[class=bodytbl] .wrap .padd{width:10px !important;}
		table[class=bodytbl] .wrap table{width:100% !important;}
		table[class=bodytbl] .wrap img {max-width:100% !important;height:auto !important;}
		table[class=bodytbl] .wrap .m-padd {padding:0 20px !important;}
		table[class=bodytbl] .wrap .m-w-auto{;width:auto !important;}
		table[class=bodytbl] .wrap .m-l{text-align:left !important;}
		table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:420px !important;}
		table[class=bodytbl] .wrap .m-1-2{max-width:210px !important;}
		table[class=bodytbl] .wrap .m-1-3{max-width:140px !important;}
		table[class=bodytbl] .wrap .m-1-4{max-width:105px !important;}
		table[class=bodytbl] .wrap .m-0{width:0;display:none;}
		table[class=bodytbl] .wrap .m-b{display:block;width:100% !important;margin-bottom:20px !important;}
		table[class=bodytbl] .wrap .m-mac{width:339px !important;max-width:339px !important;margin-left:33px;}
		table[class=bodytbl] .wrap .m-mac-t img{width:339px !important;}
		table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;width:15px !important;}
		table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;}
		table[class=bodytbl] .wrap .m-mac-b img{max-width:406px !important;margin-left:4px;}
	}
	
	@media only screen and (max-device-width: 320px) {
		table[class=bodytbl] .wrap{width:300px !important;}
		table[class=bodytbl] .wrap .m-100{max-width:300px !important;}
		table[class=bodytbl] .wrap .m-1-2{max-width:150px !important;}
		table[class=bodytbl] .wrap .m-1-3{max-width:100px !important;}
		table[class=bodytbl] .wrap .m-1-4{max-width:75px !important;}
		table[class=bodytbl] .wrap .m-mac{width:238px !important;max-width:238px !important;margin-left:21px;}
		table[class=bodytbl] .wrap .m-mac-t img{width:238px !important;}
		table[class=bodytbl] .wrap .m-mac-h img{height:134px !important;width:11px !important;}
		table[class=bodytbl] .wrap .m-mac-i img{width:216px !important;}
		table[class=bodytbl] .wrap .m-mac-b img{max-width:285px !important;margin-left:-1px;}
	}
	
</style>
<table class="bodytbl" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td align="center">
	
		<table class="header" bgcolor="#3d4344" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td align="center">
			<table class="wrap" cellpadding="0" cellspacing="0" width="600"><tbody><tr height="42">
<td align="left" valign="middle">
				<div class="preheader">{preheader}</div>
<div class="small"><div class="" data-editable="Webversion">algún problema? {webversion} o {unsub} </div>
</div>
				</td>
			</tr></tbody></table>
</td>
		</tr></tbody></table>
<table class="full" bgcolor="#1c2125" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td align="center">
		
			<table class="wrap inverted" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td align="left" valign="bottom">
					<table cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td align="left" height="144" valign="bottom">
							<a href="http://www.rfegimnasia.es"><img src="http://www.rfegimnasia.es/wp-content/uploads/2013/04/RFEG.png" class="" alt="rfeg-3" title="" style="max-width:600px;" data-editable="Your Logo" border="0" height="82" width="244"></a>
</td>
					</tr></tbody></table>
</td>
			</tr></tbody></table>
</td>
		</tr></tbody></table>
<div style="display: block;" class="modulecontainer">
<div style="display: block;" data-module="Intro" class="module ">
		<table class="full" bgcolor="#1c2125" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center">
		
			<table class="wrap inverted" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td align="left" valign="bottom">
					<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left">
							<div class="h1"><div class="" data-editable="Headline">NewsLetter</div>
</div>
							<div class="h2"><div class="" data-editable="Headline">Abril 2013</div>
</div>
						</td>
					</tr></tbody></table></td>
			</tr></tbody></table></td>
		</tr></tbody></table></div>
<div style="display: block;" data-module="Seperator blank" class="module ">
		<table class="wrap" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td align="center" height="48" valign="top">&nbsp;</td></tr></tbody></table></div>
<div style="display: block;" data-module="Full Size Image" class="module ">
		<table class="wrap" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td align="center" valign="top">
			<a href="http://www.rfegimnasia.es"><img src="http://www.rfegimnasia.es/wp-content/uploads/2013/04/curso-verano-gr-conjunto-fb-600x223.png" class="m-100" alt="curso-verano-gr-conjunto-fb" title="" style="max-width:600px;" data-editable="Image max width 600 pixel" border="0" height="223" width="600"></a></td>
		</tr></tbody></table></div>
<div style="display: block;" data-module="1/1 Text" data-auto="true" class="module ">
		<table class="wrap" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
				<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="top">
						<div class="h"><div class="" data-editable="Headline">Cursos de entrenadores GAM/GAF y GR 2013</div>
</div>
						<div class="" data-editable="Body" data-multi="true"><div data-editable="Body" data-multi="true">
<p>La escuela RFEG os presenta los nuevos cursos que se celebrarán este verano en Madrid de entrenadores en las especialidades de gimnasia artística y gimnasia rítmica.</p>
<p>Más información accede a nuestro <a title="Escuela RFEG" href="http://www.rfegimnasia.es/escuela" target="_top">canal de escuela</a> en nuestra web.</p>
</div>
<div class="btn"></div>
<p>&nbsp;</p></div>
						<div class="btn">
							
						</div>
					</td>
		
				</tr></tbody></table></td>
		</tr></tbody></table></div>
<div style="display: block;" data-module="Seperator blank" class="module ">
		<table class="wrap" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td align="center" height="48" valign="top">&nbsp;</td></tr></tbody></table></div>
<div style="display: block;" data-module="1/4 Image on the Left" data-auto="true" class="module ">
		<table class="wrap" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td align="center" valign="top">
				<table class="o-fix" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top">
		
					<table class="m-b" align="left" cellpadding="0" cellspacing="0" width="135"><tbody><tr><td align="left" valign="top">
						<img src="http://www.rfegimnasia.es/wp-content/uploads/2013/04/mjDiOwvSLXKVSMDPXTSia-JkD9OlSXCO18K9OJjFJ8o-135x47.jpg" class="" alt="mjDiOwvSLXKVSMDPXTSia-JkD9OlSXCO18K9OJjFJ8o" title="" style="max-width:135px;" data-editable="Image max width 135 pixel" border="0" height="47" width="135"></td>
					</tr></tbody></table><table align="right" cellpadding="0" cellspacing="0" width="445"><tbody><tr><td align="left" valign="top">
							<div class="h"><div data-editable="Headline">Finalizado el Cto Nacional Base individual y Copa de la Reina Sofia en Zaragoza 2013</div>
</div>
							<div class="" data-editable="Body" data-multi="true"><p>Ha finalizado el campeonato nacional base individual de gimnasia ritmica que ha contado con la participacion de aproximadamente 750 gimnastas algunas de ellas grandes promesas de esta precioso deporte...</p></div>
							<div class="btn">
								<a href="http://www.rfegimnasia.es/2013/04/28/finalizado-el-cto-nacional-base-individual-y-copa-de-la-reina-sofia-en-zaragoza-2013/"><img src="img/btn/more.png" alt="read more" title="read more" style="background-color:#0c1115" data-editable="Button" border="0" height="30" width="94"></a>
							</div>
						</td>
					</tr></tbody></table></td>
		
				</tr></tbody></table></td>
		</tr></tbody></table></div>
<div style="display: block;" data-module="Seperator blank" class="module ">
		<table class="wrap" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td align="center" height="48" valign="top">&nbsp;</td></tr></tbody></table></div>
<div style="display: block;" data-module="1/4 Image on the Left" data-auto="true" class="module ">
		<table class="wrap" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td align="center" valign="top">
				<table class="o-fix" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top">
		
					<table class="m-b" align="left" cellpadding="0" cellspacing="0" width="135"><tbody><tr><td align="left" valign="top">
						<img src="http://www.rfegimnasia.es/wp-content/uploads/2013/04/FABIAN-135x128.jpg" class="" alt="FABIAN" title="" style="max-width:135px;" data-editable="Image max width 135 pixel" border="0" height="128" width="135"></td>
					</tr></tbody></table><table align="right" cellpadding="0" cellspacing="0" width="445"><tbody><tr><td align="left" valign="top">
							<div class="h"><div class="" data-editable="Headline">EXCELENTE PARTICIPACIÓN DE NUESTROS DEPORTISTAS EN EL CAMPEONATO DE EUROPA</div>
</div>
							<div class="" data-editable="Body" data-multi="true"><p>Fabian González, Rubén López Mª Paula Vargas y Roxana Popa son unos gimnastas jóvenes con una gran calidad técnica y un futuro muy prometedor. Nuestros deportistas han cuajado una gran competición logrando magníficos resultados.</p>
<p>&nbsp;</p></div>
							<div class="btn">
								<a href="http://www.rfegimnasia.es/2013/04/19/excelente-participacion-de-nuestros-deportistas-en-el-campeonato-de-europa/"><img src="img/btn/more.png" alt="read more" title="read more" style="background-color:#0c1115" data-editable="Button" border="0" height="30" width="94"></a>
							</div>
						</td>
					</tr></tbody></table></td>
		
				</tr></tbody></table></td>
		</tr></tbody></table></div>
<div style="display: block;" data-module="1/4 Image on the Left" data-auto="true" class="module ">
		<table class="wrap" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td align="center" valign="top">
				<table class="o-fix" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top">
		
					<table class="m-b" align="left" cellpadding="0" cellspacing="0" width="135"><tbody><tr><td align="left" valign="top">
						<a href="http://www.rfegimnasia.es"><img src="http://www.rfegimnasia.es/wp-content/uploads/2013/04/equipo-135x76.png" class="" alt="equipo" title="" style="max-width:135px;" data-editable="Image max width 135 pixel" border="0" height="76" width="135"></a></td>
					</tr></tbody></table><table align="right" cellpadding="0" cellspacing="0" width="445"><tbody><tr><td align="left" valign="top">
							<div class="h"><div class="" data-editable="Headline">ORO para nuestro equipo nacional</div>
</div>
							<div class="" data-editable="Body" data-multi="true"><p>El equipo español de gimnasia rítmica ha conseguido la medalla en el concurso general de la Copa del Mundo, disputado en Lisboa (Portugal). España, con 17,300, ha quedado por delante de potencias como China, Bulgaria, Francia, Rusia y EE.UU.</p></div>
							<div class="btn">
								<a href="http://www.rfegimnasia.es/2013/04/07/espana-gana-la-medalla-de-oro-en-la-copa-del-mundo-de-gimnasia-ritmica-lisboa-2013/"><img class="" src="img/btn/more.png" alt="España gana la medalla de Oro en la Copa del Mundo de Gimnasia Rítmica Lisboa 2013" title="España gana la medalla de Oro en la Copa del Mundo de Gimnasia Rítmica Lisboa 2013" style="background-color:#0c1115" data-editable="Button" border="0" height="30" width="94"></a>
							</div>
						</td>
					</tr></tbody></table></td>
		
				</tr></tbody></table></td>
		</tr></tbody></table></div>
<div style="display: block;" data-module="1/1 Column inverted" class="module ">
		<table class="full" bgcolor="#1c2125" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center">
			<table class="wrap inverted" cellpadding="0" cellspacing="0" width="600"><tbody><tr height="24"><td>&nbsp;</td></tr><tr><td class="invert" align="left" valign="top">
		
						<div class="h"><div class="" data-editable="Headline">Patrocinadores</div>
</div>
						<div class="" data-editable="Body" data-multi="true"><table border="0" width="50%">
<tbody>
<tr>
<td><a href="http://www.ado.es/ado/ado09.nsf/Finicio?openform" target="_blank"><img src="../wp-content/themes/DynamiX-Wordpress-new/DynamiX/lib/scripts/timthumb.php?h=70&amp;w=150&amp;zc=0&amp;src=images/botones/ado.jpg" alt=""></a></td>
<td><a href="http://www.peugeot.es/" target="_blank"><img src="../wp-content/themes/DynamiX-Wordpress-new/DynamiX/lib/scripts/timthumb.php?h=70&amp;w=150&amp;zc=0&amp;src=/images/botones/peugeot.jpg" alt=""></a></td>
<td><a href="http://www.joma-sport.com/"><img src="../wp-content/themes/DynamiX-Wordpress-new/DynamiX/lib/scripts/timthumb.php?h=70&amp;w=150&amp;zc=0&amp;src=images/botones/joma.jpg" alt=""></a></td>
<td><a href="http://www.gymnova.com/es/societe" target="_blank"><img src="../wp-content/themes/DynamiX-Wordpress-new/DynamiX/lib/scripts/timthumb.php?h=70&amp;w=150&amp;zc=0&amp;src=images/botones/gymnova.jpg" alt=""></a></td>
</tr>
<tr>
<td><a href="http://www.gymnosport.com/" target="_blank"><img src="../wp-content/themes/DynamiX-Wordpress-new/DynamiX/lib/scripts/timthumb.php?h=70&amp;w=150&amp;zc=0&amp;src=images/botones/gimnosport.jpg" alt=""></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table></div>
		
			</td>
			</tr><tr height="24"><td>&nbsp;</td></tr></tbody></table></td>
		</tr></tbody></table></div>
<div style="display: block;" data-module="1/1 Column inverted" class="module ">
		<table class="full" bgcolor="#1c2125" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center">
			<table class="wrap inverted" cellpadding="0" cellspacing="0" width="600"><tbody><tr height="24"><td>&nbsp;</td></tr><tr><td class="invert" align="left" valign="top">
		
						<div class="h"><div class="" data-editable="Headline">Proveedores oficiales</div>
</div>
						<div class="" data-editable="Body" data-multi="true"><table border="0" width="50%">
<tbody>
<tr>
<td><a href="http://fundacionsaborysalud.com/ActionServlet.php?_sf_action=Home" target="_blank"><img src="../wp-content/themes/DynamiX-Wordpress-new/DynamiX/lib/scripts/timthumb.php?h=70&amp;w=150&amp;zc=0&amp;src=/images/botones/sabor-y-salud.jpg" alt=""></a></td>
<td><a href="http://gimar.net/" target="_blank"><img src="../wp-content/themes/DynamiX-Wordpress-new/DynamiX/lib/scripts/timthumb.php?h=70&amp;w=150&amp;zc=0&amp;src=images/botones/gimar.jpg" alt=""></a></td>
<td><a href="http://www.gimnasiaritmica.menkes.es/"><img src="../wp-content/themes/DynamiX-Wordpress-new/DynamiX/lib/scripts/timthumb.php?h=70&amp;w=150&amp;zc=0&amp;src=images/botones/menkes.jpg" alt=""></a></td>
<td><a href="http://www.jorayinversiones.com/" target="_blank"><img src="../wp-content/themes/DynamiX-Wordpress-new/DynamiX/lib/scripts/timthumb.php?h=70&amp;w=150&amp;zc=0&amp;src=images/botones/joray-bot.jpg" alt=""></a></td>
</tr>
<tr>
<td><a href="http://www.mmsport.net/" target="_blank"><img src="../wp-content/themes/DynamiX-Wordpress-new/DynamiX/lib/scripts/timthumb.php?h=70&amp;w=150&amp;zc=0&amp;src=images/botones/mmsport-bot.jpg" alt=""></a></td>
<td><a href="http://dvillena.com/" target="_blank"><img src="../wp-content/themes/DynamiX-Wordpress-new/DynamiX/lib/scripts/timthumb.php?h=70&amp;w=150&amp;zc=0&amp;src=/images/botones/dvillena-logo.jpg" alt=""></a></td>
<td><a href="http://www.fotosporteventos.com/" target="_blank"><img src="../wp-content/themes/DynamiX-Wordpress-new/DynamiX/lib/scripts/timthumb.php?h=70&amp;w=150&amp;zc=0&amp;src=/images/botones/fotosporteventos.jpg" alt=""></a></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table></div>
		
			</td>
			</tr><tr height="24"><td>&nbsp;</td></tr></tbody></table></td>
		</tr></tbody></table></div>
<div style="display: block;" data-module="1/1 Column inverted" class="module ">
		<table class="full" bgcolor="#3E4345" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center">
			<table class="wrap inverted" cellpadding="0" cellspacing="0" width="600"><tbody><tr height="24"><td>&nbsp;</td></tr><tr><td class="invert" align="left" valign="top">
		
						<div class="h"><div class="" data-editable="Headline">Organismos oficiales</div>
</div>
						<div class="" data-editable="Body" data-multi="true"><table border="0" width="50%">
<tbody>
<tr>
<td><a href="http://www.csd.gob.es/" target="_blank"><img src="../wp-content/uploads/2011/10/csd-coe.png" alt=""></a></td>
<td><a href="../myd/myd_logo.png" target="_blank"><img src="../myd/myd_logo.png" alt=""></a></td>
</tr>
</tbody>
</table></div>
		
			</td>
			</tr><tr height="24"><td>&nbsp;</td></tr></tbody></table></td>
		</tr></tbody></table></div>
</div>
		<table class="wrap" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td align="center" height="48" valign="top">&nbsp;</td></tr></tbody></table>
<table class="footer" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td align="center" valign="top">
				<table class="wrap" cellpadding="0" cellspacing="0" width="600">
<tbody><tr height="24"><td colspan="5"></td></tr>
<tr>
<td class="small social" align="center" valign="top">
						<div class="btn" title="Social Media">
							<a href="https://twitter.com"><img class="" src="img/social/dark/twitter.png" alt="" title="" data-editable="Social Media Button" border="0" height="32" width="32"></a>
							<a href="https://facebook.com"><img class="" src="img/social/dark/facebook.png" alt="" title="" data-editable="Social Media Button" border="0" height="32" width="32"></a>
						</div>
					</td>
					</tr>
</tbody></table>
<table style="margin-bottom:24px;" class="wrap" cellpadding="0" cellspacing="0" width="600">
<tbody><tr>
<td class="small m-b" align="center" valign="top">
					<div data-editable="CAN Spam">{can-spam}</div>
					<div data-editable="Copyright">{copyright}</div>
					</td>
					</tr>
<tr class="m-0"><td colspan="5" height="48"></td></tr>
</tbody></table>
</td>
		</tr></tbody></table>
</td>
</tr></tbody></table>
</body></html>