<!--

	Template Name: Linus
	Template URI: http://rxa.li/linus
	Description: 
	Author: revaxarts
	Author URI: http://revaxarts-themes.com
	Version: 1.0

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>{subject}</title>
</head>
<body>

<style type="text/css">

	#outlook a{padding:0;}
	body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;}
	a img{border:none;}
	p{margin:1em 0;}
	
	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
	
	body{background-color:#F8F8F8;}
	table{color:#6F6E6E;}
	div{color:#6F6E6E;}
	.h1 div{color:#FFFFFF;}
	.h2 div{color:#F22734;}
	.h div{color:#6F6E6E;}
	.invert div,.inverted .h div{color:#FFFFFF;}
	
	a{color:#F22734;}
	a:link,a:visited,a:hover{color:#F22734;}
	.btn a,.btn a img{background:#3E4344;}
	
	body{margin:0;padding:0;}
	.bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
	.line{background-color:#EDEDED;line-height:1px;font-size:1px;height:6px;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:14px;}
	div{line-height:24px;}
	ul{margin-top:24px;margin-bottom:24px;}
	li{list-style:disc;line-height:24px;} 
	td,tr{padding:0;}
	.h1 div{font-family:Helvetica,Arial,sans-serif;font-size:50px;font-weight:bold;letter-spacing:-3px;line-height:54px;text-shadow:1px 1px 0px black;}
	.h2 div{font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:32px;}
	.h div,.quote div{font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:100;letter-spacing:-1px;line-height:48px;}

	.header{background-color:#1C2123;}
	.full{background-color:#3E4345;}
	.wrap.body{}
	.footer{background-color:#EDEDED;}
	.padd{width:20px;}

	.quote div{font-style:italic;line-height:36px;}
	.small div{font-size:12px;color:#6F6E6E;line-height:20px;word-spacing:-1px;margin-bottom:4px;margin-top:6px;}
	.invert div{}
	.plan td{border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;text-align:center;}
	.plan td.last{border-right:0;}
	.plan th{text-align:center;border-bottom:1px solid #EDEDED;}
	a{text-decoration:none;}
	.btn{margin-top:10px;display:block;}
	.btn a{display:inline-block;padding:0;line-height:0.5em;}
	.btn img,.social img{display:inline;margin:0;}
	.right{text-align:right;}
	.social img{display:inline;}
	.social .btn a,.social .btn a img{background:none;}
	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}

	@media only screen and (max-device-width: 480px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		table[class=bodytbl] .wrap{width:420px !important;}
		table[class=bodytbl] .wrap .padd{width:10px !important;}
		table[class=bodytbl] .wrap table{width:100% !important;}
		table[class=bodytbl] .wrap img {max-width:100% !important;height:auto !important;}
		table[class=bodytbl] .wrap .m-padd {padding:0 20px !important;}
		table[class=bodytbl] .wrap .m-w-auto{;width:auto !important;}
		table[class=bodytbl] .wrap .m-l{text-align:left !important;}
		table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:420px !important;}
		table[class=bodytbl] .wrap .m-1-2{max-width:210px !important;}
		table[class=bodytbl] .wrap .m-1-3{max-width:140px !important;}
		table[class=bodytbl] .wrap .m-1-4{max-width:105px !important;}
		table[class=bodytbl] .wrap .m-0{width:0;display:none;}
		table[class=bodytbl] .wrap .m-b{display:block;width:100% !important;margin-bottom:20px !important;}
		table[class=bodytbl] .wrap .m-mac{width:339px !important;max-width:339px !important;margin-left:33px;}
		table[class=bodytbl] .wrap .m-mac-t img{width:339px !important;}
		table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;width:15px !important;}
		table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;}
		table[class=bodytbl] .wrap .m-mac-b img{max-width:406px !important;margin-left:4px;}
	}
	
	@media only screen and (max-device-width: 320px) {
		table[class=bodytbl] .wrap{width:300px !important;}
		table[class=bodytbl] .wrap .m-100{max-width:300px !important;}
		table[class=bodytbl] .wrap .m-1-2{max-width:150px !important;}
		table[class=bodytbl] .wrap .m-1-3{max-width:100px !important;}
		table[class=bodytbl] .wrap .m-1-4{max-width:75px !important;}
		table[class=bodytbl] .wrap .m-mac{width:238px !important;max-width:238px !important;margin-left:21px;}
		table[class=bodytbl] .wrap .m-mac-t img{width:238px !important;}
		table[class=bodytbl] .wrap .m-mac-h img{height:134px !important;width:11px !important;}
		table[class=bodytbl] .wrap .m-mac-i img{width:216px !important;}
		table[class=bodytbl] .wrap .m-mac-b img{max-width:285px !important;margin-left:-1px;}
	}
	
</style>

<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0">

<tr>
	<td align="center">
	
		<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#1C2123" class="header">
		<tr>
			<td align="center">
			<table width="600" cellspacing="0" cellpadding="0" class="wrap">
			<tr height="42">
				<td align="left" valign="middle">
				<div class="preheader">{preheader}</div><div class="small"><div data-editable="Webversion">Having problems? {webversion} or {unsub} instantly</div></div>
				</td>
			</tr>
			</table>
			</td>
		</tr>
		</table>
		
		<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#3E4345" class="full">
		<tr>
			<td align="center">
		
			<table width="600" cellspacing="0" cellpadding="0" class="wrap inverted">
			<tr>
				<td align="left" valign="bottom">
					<table width="600" cellspacing="0" cellpadding="0">
					<tr>
						<td height="144" align="left" valign="bottom">
							<img src="img/logo.png" alt="" title="" width="156" height="100" border="0" style="max-width:600px;" data-editable="Your Logo" />
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
			</td>
		</tr>
		</table>
		
		
<div class="modulecontainer">
<!-- ☺ header block ends here -->



<!-- Intro start ☺intro☺ -->
	<div data-module="Intro" class="module">
		<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#3E4345" class="full">
		<tr>
			<td align="center">
		
			<table width="600" cellspacing="0" cellpadding="0" class="wrap inverted">
			<tr>
				<td align="left" valign="bottom">
					<table width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left">
							<div class="h1"><div data-editable="Headline">How Are You Doing?</div></div>
							<div class="h2"><div data-editable="Headline">Newsletter with Template Builder</div></div>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
			</td>
		</tr>
		</table>
	</div>
<!-- Intro end ☺intro☺ -->



<!-- 1/1 Column inverted start ☺1_1_i☺ -->
	<div data-module="1/1 Column inverted" class="module">
		<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#3E4345" class="full">
		<tr>
			<td align="center">
			<table width="600" cellpadding="0" cellspacing="0" class="wrap inverted">
			<tr height="24"><td>&nbsp;</td></tr>
			<tr>
				<td valign="top" align="left" class="invert">
		<!-- CONTENT start -->
						<div class="h"><div data-editable="Headline">Headline goes here</div></div>
						<div data-editable="Body" data-multi="true">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</div>
		<!-- CONTENT end -->
			</td>
			</tr>
			<tr height="24"><td>&nbsp;</td></tr>
			</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/1 Column inverted end ☺1_1_i☺ -->



<!-- Seperator start ☺sep☺ -->
	<div data-module="Seperator" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>
	</div>
<!-- Seperator end ☺sep☺ -->



<!-- Seperator blank start ☺sep_inv☺ -->
	<div data-module="Seperator blank" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="48">&nbsp;</td></tr>
		</table>
	</div>
<!-- Seperator blank end ☺sep_inv☺ -->



<!-- Full Size Image start ☺1_1_f☺ -->
	<div data-module="Full Size Image" class="module">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap">
		<tr>
			<td valign="top" align="center">
			<img src="http://images.revaxarts-themes.com/mymail/dummy/600x460.jpg" class="m-100" alt="" title="" width="600" height="460" border="0" style="max-width:600px;" data-editable="Image max width 600 pixel" />
			</td>
		</tr>
		</table>
	</div>
<!-- Full Size Image end ☺1_1_f☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- iPhone Promotion start ☺i_promo☺ -->
	<div data-module="iPhone Promotion" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr><td height="20"></td></tr>
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="290" cellspacing="0" cellpadding="0" align="right" class="m-b">
							<tr>
						<td valign="top">
							<table cellpadding="0" cellspacing="0">
							<tr><td colspan="3"><img src="img/iphone_top.png" alt="" title="" width="264" height="93" border="0" /></td></tr>
							<tr>
								<td valign="top" align="right" width="23"><img src="img/iphone_left.png" alt="" title="" width="23" height="228" border="0" /></td>
								<td valign="top" width="222"><img src="http://images.revaxarts-themes.com/mymail/dummy/222x228.jpg" alt="" title="" width="222" height="228" border="0" style="max-width:222px;max-height:228px;" data-editable="Iphone Screen 222 x 228 pixel" /></td>
								<td valign="top" align="left"><img src="img/iphone_right.png" alt="" title="" width="19" height="228" border="0" /></td>
							</tr>
							</table>
						</td>
							</tr>
					</table>
					<table width="290" cellspacing="0" cellpadding="0" align="left">
							<tr>
						<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Promote Your App</div></div>
							<div data-editable="Body" data-multi="true">
								 Li Europan lingu es es membres del sam familie. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.<br/><br/>
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/store.png" width="167" height="69" alt="App Store" title="" style="background-color:#3E4344" border="0" data-editable="AppStore Button" /></a>
							</div>
						</td>
						</tr>
						<tr><td height="20"></td></tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- iPhone Promotion end ☺i_promo☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- Macbook Promotion start ☺m_promo☺ -->
	<div data-module="Macbook Promotion" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr><td height="20" colspan="5"></td></tr>
		<tr>
			<td width="20" class="padd">&nbsp;</td>
			<td width="40" class="m-0">&nbsp;</td>
			<td valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="m-mac">
				<tr><td colspan="3" class="m-mac-t"><img src="img/macbook_top.png" alt="" title="" width="401" height="16" border="0" /></td></tr>
				<tr>
					<td valign="top" align="right" width="18" class="m-mac-h"><img src="img/macbook_left.png" alt="" title="" width="18" height="227" border="0" /></td>
					<td width="365" class="m-mac-i"><img src="http://images.revaxarts-themes.com/mymail/dummy/365x227.jpg" alt="" title="" width="365" height="227" border="0" style="max-width:365px;max-height:227px;" data-editable="MacBook Screen 365 x 227 pixel" /></td>
					<td valign="top" align="left" width="18" class="m-mac-h"><img src="img/macbook_right.png" alt="" title="" width="18" height="227" border="0" /></td>
				</tr>
				</table>
			</td>
			<td width="111" class="m-0">&nbsp;</td>
			<td width="20" class="padd">&nbsp;</td>
		</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr>
			<td width="20" class="padd">&nbsp;</td>
			<td valign="top" align="left" class="m-mac-b">
				<img src="img/macbook_bottom.png" alt="" title="" width="480" height="43" border="0" />
			</td>
			<td width="72" class="m-0">&nbsp;</td>
			<td width="20" class="padd">&nbsp;</td>
		</tr>
		<tr><td height="20" colspan="4"></td></tr>
		</table>
	</div>
<!-- Macbook Promotion end ☺m_promo☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/2 Image Full start ☺1_2_p☺ -->
	<div data-module="1/2 Image Full" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="290" valign="top" align="left" class="m-1-2">
						<img src="http://images.revaxarts-themes.com/mymail/dummy/290x200.jpg" class="m-100" alt="" title="" width="290" height="200" border="0" style="max-width:290px;" data-editable="Image max width 290 pixel" />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="290" valign="top" align="right" class="m-1-2">
						<img src="http://images.revaxarts-themes.com/mymail/dummy/290x200.jpg" class="m-100" alt="" title="" width="290" height="200" border="0" style="max-width:290px;" data-editable="Image max width 290 pixel" />
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/2 Image Full end ☺1_2_p☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/3 Image Full start ☺1_3_p☺ -->
	<div data-module="1/3 Image Full" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" class="m-100" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="187" valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/mymail/dummy/187x150.jpg" class="m-100" alt="" title="" width="187" height="150" border="0" style="max-width:187px;" data-editable="Image max width 187 pixel" />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="186" valign="top" align="center">
						<img src="http://images.revaxarts-themes.com/mymail/dummy/187x150.jpg" class="m-100" alt="" title="" width="186" height="150" border="0" style="max-width:186px;" data-editable="Image max width 186 pixel" />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="187" valign="top" align="right">
						<img src="http://images.revaxarts-themes.com/mymail/dummy/187x150.jpg" class="m-100" alt="" title="" width="187" height="150" border="0" style="max-width:187px;" data-editable="Image max width 187 pixel" />
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/3 Image Full end ☺1_3_p☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/4 Image Full start ☺1_4_p☺ -->
	<div data-module="1/4 Image Full" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="135" valign="top" align="left" class="m-1-4">
						<img src="http://images.revaxarts-themes.com/mymail/dummy/135x150.jpg" class="m-1-4" alt="" title="" width="135" height="150" border="0" style="max-width:135px;" data-editable="Image max width 135 pixel" />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="135" valign="top" align="right" class="m-1-4">
						<img src="http://images.revaxarts-themes.com/mymail/dummy/135x150.jpg" class="m-1-4" alt="" title="" width="135" height="150" border="0" style="max-width:135px;" data-editable="Image max width 135 pixel" />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="135" valign="top" align="left" class="m-1-4">
						<img src="http://images.revaxarts-themes.com/mymail/dummy/135x150.jpg" class="m-1-4" alt="" title="" width="135" height="150" border="0" style="max-width:135px;" data-editable="Image max width 135 pixel" />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="135" valign="top" align="right" class="m-1-4">
						<img src="http://images.revaxarts-themes.com/mymail/dummy/135x150.jpg" class="m-1-4" alt="" title="" width="135" height="150" border="0" style="max-width:135px;" data-editable="Image max width 135 pixel" />
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/4 Image Full end ☺1_4_p☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- Quotation start ☺quote☺ -->
	<div data-module="Quotation" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="85" valign="top" align="right">
						<img src="img/quote.png" alt="" title="" width="85" height="135" border="0" style="max-width:135px;" data-editable="Quote" />
					</td>
					<td width="445" valign="middle" align="left">
						<div class="quote"><div data-editable="Quote">Great stories happen to people who can tell them.</div></div>
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="560" valign="top" align="right">
						<div><div data-editable="Cite">Ira Glass</div></div>
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- Quotation end ☺quote☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/2 Image on the Left start ☺1_2_l☺ -->
	<div data-module="1/2 Image on the Left" data-auto="true" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="290" cellspacing="0" cellpadding="0" align="left" class="m-b">
					<tr>
						<td valign="top" align="left">
							<img src="http://images.revaxarts-themes.com/mymail/dummy/290x200.jpg" alt="" title="" width="290" height="200" border="0" style="max-width:290px;" data-editable="Image max width 290 pixel" />
						</td>
					</tr>
					</table>
					<table width="290" cellspacing="0" cellpadding="0" align="right">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline goes here</div></div>
							<div data-editable="Body" data-multi="true">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/2 Image on the Left end ☺1_2_l☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/2 Image on the Right start ☺1_2_r☺ -->
	<div data-module="1/2 Image on the Right" data-auto="true" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="290" cellspacing="0" cellpadding="0" align="right" class="m-b">
					<tr>
						<td valign="top" align="left">
							<img src="http://images.revaxarts-themes.com/mymail/dummy/290x200.jpg" alt="" title="" width="290" height="200" border="0" style="max-width:290px;" data-editable="Image max width 290 pixel" />
						</td>
					</tr>
					</table>
					<table width="290" cellspacing="0" cellpadding="0" align="left">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline goes here</div></div>
							<div data-editable="Body" data-multi="true">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/2 Image on the Right end ☺1_2_r☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/3 Image on the Left start ☺1_3_l☺ -->
	<div data-module="1/3 Image on the Left" data-auto="true" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="187" cellspacing="0" cellpadding="0" align="left" class="m-b">
					<tr>
						<td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/mymail/dummy/187x187.jpg" alt="" title="" width="187" height="187" border="0" style="max-width:187px;" data-editable="Image max width 187 pixel" />
						</td>
					</tr>
					</table>
					<table width="393" cellspacing="0" cellpadding="0" align="right">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline goes here</div></div>
							<div data-editable="Body" data-multi="true">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/3 Image on the Left end ☺1_3_l☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/3 Image on the Right start ☺1_3_r☺ -->
	<div data-module="1/3 Image on the Right" data-auto="true" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="187" cellspacing="0" cellpadding="0" align="right" class="m-b">
					<tr>
						<td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/mymail/dummy/187x187.jpg" alt="" title="" width="187" height="187" border="0" style="max-width:187px;" data-editable="Image max width 187 pixel" />
						</td>
					</tr>
					</table>
					<table width="393" cellspacing="0" cellpadding="0" align="left">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline goes here</div></div>
							<div data-editable="Body" data-multi="true">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/3 Image on the Right end ☺1_3_r☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/4 Image on the Left start ☺1_4_l☺ -->
	<div data-module="1/4 Image on the Left" data-auto="true" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="135" cellspacing="0" cellpadding="0" align="left" class="m-b">
					<tr>
						<td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/mymail/dummy/135x150.jpg" alt="" title="" width="135" height="150" border="0" style="max-width:135px;" data-editable="Image max width 135 pixel" />
						</td>
					</tr>
					</table>
					<table width="445" cellspacing="0" cellpadding="0" align="right">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline goes here</div></div>
							<div data-editable="Body" data-multi="true">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por litot Europa usa li sam <a href="#">vocabular</a>.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/4 Image on the Left end ☺1_4_l☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/4 Image on the Right start ☺1_4_r☺ -->
	<div data-module="1/4 Image on the Right" data-auto="true" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="135" cellspacing="0" cellpadding="0" align="right" class="m-b">
					<tr>
						<td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/mymail/dummy/135x150.jpg" alt="" title="" width="135" height="150" border="0" style="max-width:135px;" data-editable="Image max width 135 pixel" />
						</td>
					</tr>
					</table>
					<table width="445" cellspacing="0" cellpadding="0" align="left">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline goes here</div></div>
							<div data-editable="Body" data-multi="true">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por itot Europa usa li sam <a href="#">vocabular</a>.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/4 Image on the Right end ☺1_4_r☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/2 floating Image left start ☺1_2_f_l☺ -->
	<div data-module="1/2 floating Image left" data-auto="true" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<div class="h"><div data-editable="Headline">Headline goes here</div></div>
						<table width="310" cellspacing="0" cellpadding="0" align="left" class="m-b"><tr><td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/mymail/dummy/290x200.jpg" alt="" title="" width="290" height="200" border="0" style="max-width:290px;" data-editable="Image max width 290 pixel" />
						</td><td width="20" class="padd">&nbsp;</td></tr></table>
						<div data-editable="Body" data-multi="true">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</div>
						<div class="btn">
							<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
						</div>
						</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/2 floating Image left end ☺1_2_f_l☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/2 floating Image right start ☺1_2_f_r☺ -->
	<div data-module="1/2 floating Image right" data-auto="true" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<div class="h"><div data-editable="Headline">Headline goes here</div></div>
						<table width="310" cellspacing="0" cellpadding="0" align="right" class="m-b"><tr><td width="20" class="padd">&nbsp;</td><td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/mymail/dummy/290x200.jpg" alt="" title="" width="290" height="200" border="0" style="max-width:290px;" data-editable="Image max width 290 pixel" />
						</td></tr></table>
						<div data-editable="Body" data-multi="true">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</div>
						<div class="btn">
							<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
						</div>
						</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/2 floating Image right end ☺1_2_f_r☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/2 Image Features left start ☺1_2_b_l☺ -->
	<div data-module="1/2 Image Features left" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="290" cellspacing="0" cellpadding="0" align="left" class="m-b">
					<tr>
						<td valign="top" align="left">
							<img src="img/box_290.png" alt="" title="" width="290" height="280" border="0" style="max-width:290px;" data-editable="Image max width 290 pixel" />
						</td>
					</tr>
					</table>
					<table width="290" cellspacing="0" cellpadding="0" align="right">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline goes here</div></div>
							<div data-editable="Body" data-multi="true">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</div>
							<div data-editable="Features" data-multi="true">
								<ul>
									<li>Feature</li>
									<li>Feature</li>
									<li>Feature</li>
								</ul>
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
								<a href="#"><img src="img/btn/buy.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Buy Now Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/2 Image Features left end ☺1_2_b_l☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/2 Image Features right start ☺1_2_b_r☺ -->
	<div data-module="1/2 Image Features right" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="290" cellspacing="0" cellpadding="0" align="right" class="m-b">
					<tr>
						<td valign="top" align="left">
							<img src="img/box_290.png" alt="" title="" width="290" height="280" border="0" style="max-width:290px;" data-editable="Image max width 290 pixel" />
						</td>
					</tr>
					</table>
					<table width="290" cellspacing="0" cellpadding="0" align="left">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline goes here</div></div>
							<div data-editable="Body" data-multi="true">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</div>
							<div data-editable="Features" data-multi="true">
								<ul>
									<li>Feature</li>
									<li>Feature</li>
									<li>Feature</li>
								</ul>
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
								<a href="#"><img src="img/btn/buy.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Buy Now Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/2 Image Features right end ☺1_2_b_r☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/3 Image Features left start ☺1_3_b_l☺ -->
	<div data-module="1/3 Image Features left" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="187" cellspacing="0" cellpadding="0" align="left" class="m-b">
					<tr>
						<td valign="top" align="left">
							<img src="img/box_187.png" alt="" title="" width="187" height="140" border="0" style="max-width:187px;" data-editable="Image max width 187 pixel" />
						</td>
					</tr>
					</table>
					<table width="393" cellspacing="0" cellpadding="0" align="right">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline goes here</div></div>
							<div data-editable="Body" data-multi="true">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Buy Now Button" /></a>
								<a href="#"><img src="img/btn/buy.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Buy Now Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/3 Image Features left end ☺1_3_b_l☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/3 Image Features right start ☺1_3_b_r☺ -->
	<div data-module="1/3 Image Features left" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="187" cellspacing="0" cellpadding="0" align="right" class="m-b">
					<tr>
						<td valign="top" align="left">
							<img src="img/box_187.png" alt="" title="" width="187" height="140" border="0" style="max-width:187px;" data-editable="Image max width 187 pixel" />
						</td>
					</tr>
					</table>
					<table width="393" cellspacing="0" cellpadding="0" align="left">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline goes here</div></div>
							<div data-editable="Body" data-multi="true">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Buy Now Button" /></a>
								<a href="#"><img src="img/btn/buy.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Buy Now Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/3 Image Features right end ☺1_3_b_r☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/3 Image Full start ☺1_3_b☺ -->
	<div data-module="1/3 Image Full" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" class="m-100" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="187" valign="top" align="center">
						<img src="img/box_187.png" class="m-100" alt="" title="" width="187" height="140" border="0" style="max-width:187px;" data-editable="Image max width 187 pixel" />
						<a href="#"><img src="img/btn/buy.png" class="m-100" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Buy Now Button" /></a>
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="186" valign="top" align="center">
						<img src="img/box_187.png" class="m-100" alt="" title="" width="187" height="140" border="0" style="max-width:187px;" data-editable="Image max width 187 pixel" />
						<a href="#"><img src="img/btn/buy.png" class="m-100" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Buy Now Button" /></a>
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="187" valign="top" align="center">
						<img src="img/box_187.png" class="m-100" alt="" title="" width="187" height="140" border="0" style="max-width:187px;" data-editable="Image max width 187 pixel" />
						<a href="#"><img src="img/btn/buy.png" class="m-100" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Buy Now Button" /></a>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/3 Image Full end ☺1_3_b☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- Plans start ☺plans☺ -->
	<div data-module="Plans" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<div class="h"><div data-editable="Headline">Headline goes here</div></div>
						<table width="600" cellpadding="0" cellspacing="0" class="plan">
						
						<tr valign="middle" data-repeatable="Header"><th height="40">&nbsp;</th><th><div data-editable="Plan Titel">Basic</div></th><th><div data-editable="Plan Titel">Plus</div></th><th><div data-editable="Plan Titel">Pro</div></th></tr>
						
						<tr valign="middle" data-repeatable="Row"><td height="40" align="left"><div data-editable="Plan Feature Titel">Email Accounts</div></td><td><div data-editable="Plan Feature">2</div></td><td><div data-editable="Plan Feature">15</div></td><td class="last"><div data-editable="Plan feature">50</div></td></tr>
						
						<tr valign="middle" data-repeatable="Row"><td height="40" align="left"><div data-editable="Plan Feature Titel">Disk Space</div></td><td><div data-editable="Plan Feature">10 MB</div></td><td><div data-editable="Plan Feature">100 MB</div></td><td class="last"><div data-editable="Plan Feature">500 MB</div></td></tr>
						
						<tr valign="middle" data-repeatable="Row"><td height="40" align="left"><div data-editable="Plan Feature Titel">Love</div></td><td><div data-editable="Plan Feature">10%</div></td><td><div data-editable="Plan Feature">50%</div></td><td class="last"><div data-editable="Plan Feature">100%</div></td></tr>
						
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="right">
						<div class="btn">
							<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
						</div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- Plans end ☺plans☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/1 Text start ☺1_1☺ -->
	<div data-module="1/1 Text" data-auto="true" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<div class="h"><div data-editable="Headline">Headline goes here</div></div>
						<div data-editable="Body" data-multi="true">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</div>
						<div class="btn">
							<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
						</div>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/1 Text end ☺1_1☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/2 Text start ☺1_2☺ -->
	<div data-module="1/2 Text" data-auto="true" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<table width="290" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline goes here</div></div>
							<div data-editable="Body" data-multi="true">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
							</div>
							</td>
						</tr>
						</table>
						<table width="290" cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline goes here</div></div>
							<div data-editable="Body" data-multi="true">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/2 Text end ☺1_2☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/3 Text start ☺1_3☺ -->
	<div data-module="1/3 Text" data-auto="true" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<table width="207" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline</div></div>
							<div data-editable="Body" data-multi="true">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table width="186" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline</div></div>
							<div data-editable="Body" data-multi="true">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
							</div>
							</td>
						</tr>
						</table>
						<table width="187" cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline</div></div>
							<div data-editable="Body" data-multi="true">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/3 Text end ☺1_3☺ -->



		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
			<tr><td valign="top" align="center" class="line">&nbsp;</td></tr>
			<tr><td valign="top" align="center" height="45">&nbsp;</td></tr>
		</table>



<!-- 1/4 Text start ☺1_4☺ -->
	<div data-module="1/4 Text" data-auto="true" class="module">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<table width="155" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline</div></div>
							<div data-editable="Body" data-multi="true">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table width="155" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline</div></div>
							<div data-editable="Body" data-multi="true">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table width="135" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline</div></div>
							<div data-editable="Body" data-multi="true">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
							</div>
							</td>
						</tr>
						</table>
						<table width="135" cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div data-editable="Headline">Headline</div></div>
							<div data-editable="Body" data-multi="true">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</div>
							<div class="btn">
								<a href="#"><img src="img/btn/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#3E4344" border="0" data-editable="Button" /></a>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</div>
<!-- 1/4 Text end ☺1_4☺ -->



<!-- Footer start -->
</div><!-- #modulecontainer -->
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td valign="top" align="center" height="48">&nbsp;</td></tr>
		</table>
		<table width="100%" cellspacing="0" cellpadding="0" class="footer">
		<tr>
			<td valign="top" align="center">
				<table width="600" cellpadding="0" cellspacing="0" class="wrap">
					<tr height="24"><td colspan="5"></td></tr>
					<tr>
					<td class="small social" align="center" valign="top">
						<div class="btn" title="Social Media">
							<a href="https://twitter.com"><img src="img/social/dark/twitter.png" alt="" title="" width="32" height="32" border="0" data-editable="Social Media Button" /></a>
							<a href="https://facebook.com"><img src="img/social/dark/facebook.png" alt="" title="" width="32" height="32" border="0" data-editable="Social Media Button" /></a>
						</div>
					</td>
					</tr>
				</table>
				<table width="600" cellpadding="0" cellspacing="0" style="margin-bottom:24px;" class="wrap">
					<tr>
					<td class="small m-b" align="center" valign="top">
					<div data-editable="CAN Spam">{can-spam}</div>
					<div data-editable="Copyright">{copyright}</div>
					</td>
					</tr>
					<tr class="m-0"><td height="48" colspan="5"></td></tr>
				</table>
			</td>
		</tr>
		</table>
<!-- Footer end -->

	</td>
</tr>
</table>
</body>
</html>